development.home=P:/nocturne/samples/helloworld
logging.path=P:/nocturne/samples/helloworld/helloworld.log
nocturne.debug=true
# nocturne.template-paths=WEB-INF/templates
nocturne.template-paths=P:/nocturne/samples/helloworld/src/main/webapp/WEB-INF/templates