nocturne.debug=${nocturne.debug}
nocturne.template-paths=${nocturne.template-paths}
nocturne.request-router=helloworld.ApplicationRequestRouter
nocturne.guice-module-class-name=helloworld.ApplicationModule
nocturne.class-reloading-packages=helloworld
nocturne.reloading-class-paths=${development.home}/target/classes
nocturne.debug-captions-dir=${development.home}/src/main/resources
