nocturne.debug=${nocturne.debug}
nocturne.templates-update-delay=${nocturne.templates-update-delay}
nocturne.template-paths=${nocturne.template-paths}
nocturne.sticky-template-paths=false
nocturne.request-router=bloggy.ApplicationRequestRouter
nocturne.class-reloading-packages=bloggy
nocturne.reloading-class-paths=${development.home}/target/classes
nocturne.class-reloading-exceptions=bloggy.database
nocturne.allowed-languages=en,ru
nocturne.countries-to-language=RU,BY,UA,KZ:ru;US,CA:en
nocturne.skip-regex=(/assets/.*)|(/favicon\\.ico)|(/favicon\\.png)
nocturne.captions-impl-class=bloggy.captions.CaptionsImpl
nocturne.page-request-listeners=bloggy.ApplicationPageRequestListener
nocturne.guice-module-class-name=bloggy.ApplicationModule
nocturne.reset.strategy=RESET
nocturne.use-component-templates=${nocturne.use-component-templates}
nocturne.component-templates-less-commons-file=${nocturne.component-templates-less-commons-file}
nocturne.debug-web-resources-dir=${development.home}/src/main/webapp
