@border-color: rgb(185, 185, 185);
@border-radius: 6px;
@black-color: #333;
@caption-color: #3B5998;
@error-color: red;
@datatable-color: #E1E1E1;
@datatable-dark-cell-color: #f8f8f8;
@muted-color: gray;
@title-font-size: 24px;
@smaller-font-size: 14px;
@smallest-gap-size: 10px;
@smaller-gap-size: 15px;
@gap-size: 20px;
@larger-gap-size: 30px;